<!DOCTYPE html>
<!--[if IE 8]> 				 <html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="en" >
	<!--<![endif]-->

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1.0">
		<meta name="description" content="Flato Admin Bootstrap 3.0 Responsive Theme "/>
		<meta name="keywords" content="Template, Theme, web, html5, css3, Bootstrap,Bootstrap 3.0 Responsive Theme" />
		<meta name="author" content="AdSays Creation Pvt. Ltd."/>
		<link rel="shortcut icon" href="favicon.png">

		<title>Data Table - Flato Admin Theme -  Bootstrap 3.0 Responsive Theme by AdSays Creation Pvt. Ltd.</title>
		<!-- Bootstrap core CSS -->
		<link href="css/bootstrap.css" rel="stylesheet">
		
		<!-- Data-Table style -->
		<link href="css/jquery.dataTables.css" rel="stylesheet">

		<!-- Custom styles for this template -->
		<link href="css/style.css" rel="stylesheet">

		<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
		<!--[if lt IE 9]>
			<script src="js/html5shiv.js"></script>
			<script src="js/respond.min.js"></script>
		<![endif]-->

		<script src="js/custom.modernizr.js" type="text/javascript" ></script>
		

	</head>

	<body>
		<!-- Main Container starts here -->
		<div class="container">
			<div class="row navbar-fixed-top" id="top-navigation">
				<!-- Navigation header starts here -->
		  		<header class=" col-sm-12 col-md-10">
			  		<div class="navbar navbar-default">
			        <div class="navbar-header">
			          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
			            <span class="icon-bar"></span>
			            <span class="icon-bar"></span>
			            <span class="icon-bar"></span>
			          </button>
			          <a class="navbar-brand" href="index.html"><i class="glyphicon glyphicon-signal"></i>Flato-Admin</a>
			        </div>
			        <div class="navbar-collapse collapse">
			          <ul class="nav navbar-nav navbar-right">
									<li><a href="index.html">Dashboard</a></li>
									<li class="dropdown"> 
									   <a href="#" class="dropdown-toggle" data-toggle="dropdown">UI Elements<b class="caret"></b></a>
							           <ul class="dropdown-menu">
							        		<li><a href="ui_elements_general.html">General</a></li>
							        		<li><a href="ui_elements_buttons.html">Buttons</a></li>
							        		<li><a href="ui_elements_tabs_accordions.html">Tabs &amp; Accordions</a></li>
							        		<li><a href="ui_elements_typography.html">Typography</a></li>
									   </ul>
									</li>
							        <li class="dropdown active"> 
							        	<a href="#" class="dropdown-toggle" data-toggle="dropdown">Components<b class="caret"></b></a>
							        	<ul class="dropdown-menu">
							        		<li><a href="calendar.html">Calendar</a></li>
							                <li class="active"><a href="data_table.html">Data Table</a></li>
							                <li><a href="grids.html">Grids</a></li>
							                <li><a href="widget_grids.html">Widget Grids</a></li>
							                <li><a href="charts.html">Flot Charts</a></li>
							                <li><a href="messengers.html">Conversations</a></li>
							                <li><a href="gallery.html"> Gallery</a></li>
											<li><a href="google_maps.html">Google Maps</a></li>				        		
				                      	</ul>
				                    </li>
				                    <li class="dropdown"> 
							        	<a href="#" class="dropdown-toggle" data-toggle="dropdown">Form Stuff<b class="caret"></b></a>
							        	<ul class="dropdown-menu">	
							        		<li><a href="form_layout.html">Form Layouts</a></li>
							                <li><a href="form_component.html">Form Components</a></li> 
							                <li><a href="form_validation.html">Form Validation</a></li>
							                <li><a href="icons.html">Icons</a></li>	        		
				                      	</ul>
				                    </li>
				                    
				                    <li class="dropdown"> 
							        	<a href="#" class="dropdown-toggle" data-toggle="dropdown">Sample Pages<b class="caret"></b></a>
							        	<ul class="dropdown-menu">
							        		<li><a href="blank.html">Blank Page</a></li>
							                <li><a href="coming_soon.html">Coming Soon</a></li>
							                <li><a href="blog.html">Blog</a></li>
							                <li><a href="about_us.html">About Us</a></li>
							                <li><a href="contact_us.html">Contact Us</a></li>
							        	</ul>
				                    </li>
				                    <li class="dropdown"> 
							        	<a href="#" class="dropdown-toggle" data-toggle="dropdown">Extra<b class="caret"></b></a>
							        	<ul class="dropdown-menu">
							        		<li><a href="lock.html">Lock Screen</a></li> 
							                <li><a href="invoice.html">Invoice</a></li>
							                <li><a href="pricing_tables.html">Pricing Tables</a></li>
							                <li><a href="faq.html">FAQ</a></li>
							                <li><a href="404.html">404 Error</a></li>
							                <li><a href="500.html">500 Error</a></li>
							                <li><a href="Login.html">Login</a></li>
							                <li><a href="registration.html">Registration</a></li>
							                <li><a href="forgot-password.html">Forgot Password</a></li>
							                <li><a href="profile.html">Profile</a></li>
							               
							        	</ul>
				                    </li>
							   </ul>
			        </div><!--/.nav-collapse -->
			      </div>
		      </header>
		      <!-- Navigation header ends here -->
		      <div class="col-xs-12 col-sm-12 col-md-2 nav-user">
				  <ul class="nav navbar-nav pull-right">
				  	<li class="dropdown">
				  		<a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="glyphicon glyphicon-user"></i> Mofarjul<b class="caret"></b></a>
				  			<ul class="dropdown-menu">
							  <li><a href="profile.html"><i class="glyphicon glyphicon-cog"></i> My Profile</a></li> 
							  <li><a href="messengers.html"><i class="glyphicon glyphicon-comment"></i><span class="badge pull-right badge-primary">5</span>Chat</a></li>
							  <li><a href="login.html"><i class="glyphicon glyphicon-log-out"></i>Logout</a></li>
						</ul>
				  	</li>
			      </ul>
		      </div>
      	  	</div>
      	  	
      	  	<!-- Page Header starts here -->
      		<div class="row">
				<div class="col-md-8" >
					<div class="page-title"><h1>Data Table</h1></div> 
				</div>
				<div class="col-md-4">
					<ol class="breadcrumb pull-right">
						<li><a href="#">Home</a></li>
						<li><a href="#">Data Table</a></li>
					</ol>
				</div>
			</div>
			<!-- Page Header starts here -->
	      
			<!-- Order table Starts here -->
				<div class="row">
					<div class="col-sm-12 col-md-12">
						<div class="widget-box">
							<div class="widget-title">
								<h2>Order List</h2>
							</div>
							<div class="widget-container table-responsive">
								<table class="table table-hover table-striped order-table table-green">
								<thead>
									<tr>
										<th>#</th>
										<th>Client Name</th>
										<th>Contact</th>
										<th>Cost</th>
										<th>Status</th>
										<th>Action</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td>1</td>
										<td>Google</td>
										<td>Mark Z</td>
										<td>$ 9984.00</td>
										<td><span class="label label-danger">Unpaid</span></td>
										<td>
											<button type="button" class="btn btn-xs btn-primary"><i class="glyphicon glyphicon-eye-open"></i>View</button>
											<button type="button" class="btn btn-xs btn-success"><i class="glyphicon glyphicon-pencil"></i>Edit</button>
											<button type="button" class="btn btn-xs btn-danger"><i class="glyphicon glyphicon-remove"></i>Delete</button>
											
										</td>
									</tr>
									<tr>
										<td>2</td>
										<td>Micro-soft</td>
										<td>Nokia</td>
										<td>$ 224.00</td>
										<td><span class="label label-success">Paid</span></td>
										<td>
											<button type="button" class="btn btn-xs btn-primary"><i class="glyphicon glyphicon-eye-open"></i>View</button>
											<button type="button" class="btn btn-xs btn-success"><i class="glyphicon glyphicon-pencil"></i>Edit</button>
											<button type="button" class="btn btn-xs btn-danger"><i class="glyphicon glyphicon-remove"></i>Delete</button>
											
										</td>
									</tr>
									<tr>
										<td>3</td>
										<td>Samsung</td>
										<td>John</td>
										<td>$ 354.00</td>
										<td><span class="label label-success">Paid</span></td>
										<td>
											<button type="button" class="btn btn-xs btn-primary"><i class="glyphicon glyphicon-eye-open"></i>View</button>
											<button type="button" class="btn btn-xs btn-success"><i class="glyphicon glyphicon-pencil"></i>Edit</button>
											<button type="button" class="btn btn-xs btn-danger"><i class="glyphicon glyphicon-remove"></i>Delete</button>
											
										</td>
									</tr>
									<tr>
										<td>4</td>
										<td>Apple</td>
										<td>Jameson</td>
										<td>$ 785.00</td>
										<td><span class="label label-warning">On Hold</span></td>
										<td>
											<button type="button" class="btn btn-xs btn-primary"><i class="glyphicon glyphicon-eye-open"></i>View</button>
											<button type="button" class="btn btn-xs btn-success"><i class="glyphicon glyphicon-pencil"></i>Edit</button>
											<button type="button" class="btn btn-xs btn-danger"><i class="glyphicon glyphicon-remove"></i>Delete</button>
											
										</td>
									</tr>
								</tbody>
							</table>	
							</div>
						</div>
					</div>
				</div>
				<!-- Order Table ends here -->
				
				
				<!-- Order table Starts here -->
				<div class="row">
					<div class="col-sm-12 col-md-6">
						<div class="widget-box">
							<div class="widget-title">
								<h2>Order List Blue</h2>
							</div>
							<div class="widget-container table-responsive">
								<table class="table table-hover table-striped order-table table-blue">
								<thead>
									<tr>
										<th>#</th>
										<th>Client Name</th>
										<th>Contact</th>
										<th>Cost</th>
										<th>Status</th>
										<th>Action</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td>1</td>
										<td>Google</td>
										<td>Mark Z</td>
										<td>$ 9984.00</td>
										<td><span class="label label-danger">Unpaid</span></td>
										<td>
											<button type="button" class="btn btn-xs btn-primary btn-icon"><i class="glyphicon glyphicon-eye-open"></i></button>
											<button type="button" class="btn btn-xs btn-success btn-icon"><i class="glyphicon glyphicon-pencil"></i></button>
											<button type="button" class="btn btn-xs btn-danger btn-icon"><i class="glyphicon glyphicon-remove"></i></button>
											
										</td>
									</tr>
									<tr>
										<td>2</td>
										<td>Micro-soft</td>
										<td>Nokia</td>
										<td>$ 224.00</td>
										<td><span class="label label-success">Paid</span></td>
										<td>
											<button type="button" class="btn btn-xs btn-primary btn-icon"><i class="glyphicon glyphicon-eye-open"></i></button>
											<button type="button" class="btn btn-xs btn-success btn-icon"><i class="glyphicon glyphicon-pencil"></i></button>
											<button type="button" class="btn btn-xs btn-danger btn-icon"><i class="glyphicon glyphicon-remove"></i></button>
											
										</td>
									</tr>
									<tr>
										<td>3</td>
										<td>Samsung</td>
										<td>John</td>
										<td>$ 354.00</td>
										<td><span class="label label-success">Paid</span></td>
										<td>
											<button type="button" class="btn btn-xs btn-primary btn-icon"><i class="glyphicon glyphicon-eye-open"></i></button>
											<button type="button" class="btn btn-xs btn-success btn-icon"><i class="glyphicon glyphicon-pencil"></i></button>
											<button type="button" class="btn btn-xs btn-danger btn-icon"><i class="glyphicon glyphicon-remove"></i></button>
											
										</td>
									</tr>
									<tr>
										<td>4</td>
										<td>Apple</td>
										<td>Jameson</td>
										<td>$ 785.00</td>
										<td><span class="label label-warning">On Hold</span></td>
										<td>
											<button type="button" class="btn btn-xs btn-primary btn-icon"><i class="glyphicon glyphicon-eye-open"></i></button>
											<button type="button" class="btn btn-xs btn-success btn-icon"><i class="glyphicon glyphicon-pencil"></i></button>
											<button type="button" class="btn btn-xs btn-danger btn-icon"><i class="glyphicon glyphicon-remove"></i></button>
											
										</td>
									</tr>
								</tbody>
							</table>	
							</div>
						</div>
					</div>
					
					<div class="col-sm-12 col-md-6">
						<div class="widget-box">
							<div class="widget-title">
								<h2>Order List red</h2>
							</div>
							<div class="widget-container table-responsive">
								<table class="table table-hover table-striped order-table table-red">
								<thead>
									<tr>
										<th>#</th>
										<th>Client Name</th>
										<th>Contact</th>
										<th>Cost</th>
										<th>Status</th>
										<th>Action</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td>1</td>
										<td>Google</td>
										<td>Mark Z</td>
										<td>$ 9984.00</td>
										<td><span class="label label-danger">Unpaid</span></td>
										<td>
											<button type="button" class="btn btn-xs btn-primary btn-icon"><i class="glyphicon glyphicon-eye-open"></i></button>
											<button type="button" class="btn btn-xs btn-success btn-icon"><i class="glyphicon glyphicon-pencil"></i></button>
											<button type="button" class="btn btn-xs btn-danger btn-icon"><i class="glyphicon glyphicon-remove"></i></button>
											
										</td>
									</tr>
									<tr>
										<td>2</td>
										<td>Micro-soft</td>
										<td>Nokia</td>
										<td>$ 224.00</td>
										<td><span class="label label-success">Paid</span></td>
										<td>
											<button type="button" class="btn btn-xs btn-primary btn-icon"><i class="glyphicon glyphicon-eye-open"></i></button>
											<button type="button" class="btn btn-xs btn-success btn-icon"><i class="glyphicon glyphicon-pencil"></i></button>
											<button type="button" class="btn btn-xs btn-danger btn-icon"><i class="glyphicon glyphicon-remove"></i></button>
											
										</td>
									</tr>
									<tr>
										<td>3</td>
										<td>Samsung</td>
										<td>John</td>
										<td>$ 354.00</td>
										<td><span class="label label-success">Paid</span></td>
										<td>
											<button type="button" class="btn btn-xs btn-primary btn-icon"><i class="glyphicon glyphicon-eye-open"></i></button>
											<button type="button" class="btn btn-xs btn-success btn-icon"><i class="glyphicon glyphicon-pencil"></i></button>
											<button type="button" class="btn btn-xs btn-danger btn-icon"><i class="glyphicon glyphicon-remove"></i></button>
											
										</td>
									</tr>
									<tr>
										<td>4</td>
										<td>Apple</td>
										<td>Jameson</td>
										<td>$ 785.00</td>
										<td><span class="label label-warning">On Hold</span></td>
										<td>
											<button type="button" class="btn btn-xs btn-primary btn-icon"><i class="glyphicon glyphicon-eye-open"></i></button>
											<button type="button" class="btn btn-xs btn-success btn-icon"><i class="glyphicon glyphicon-pencil"></i></button>
											<button type="button" class="btn btn-xs btn-danger btn-icon"><i class="glyphicon glyphicon-remove"></i></button>
											
										</td>
									</tr>
								</tbody>
							</table>	
							</div>
						</div>
					</div>
					
				</div>
				<!-- Order Table ends here -->
				
				<div class="row">
				<!-- Simple Table ends here -->
					<div class="col-sm-12 col-md-6">
						<div class="widget-box">
							<div class="widget-title">
								<h2>Simple Table</h2>
							</div>
							<div class="widget-container table-responsive">
							    <table class="table table-hover">
							      <thead>
							      <tr>
							        <td></td>
							        <td>Task</td>
							        <td>Done</td>
							        <td class="cell-sm">Action</td>
							      </tr>
							      </thead>
							
							      <tbody>
							      <tr>
							        <td><i class="glyphicon glyphicon-transfer"></i></td>
							        <td><a href="#">Doing the dew</a></td>
							        <td><b>0%</b></td>
							        <td>
							          <div class="btn-group">
							            <button class="btn btn-sm btn-default dropdown-toggle" data-toggle="dropdown"><i class="glyphicon glyphicon-cog btn-icon"></i></button>
							            <ul class="dropdown-menu">
							              <li><a href="#">Action</a></li>
							              <li><a href="#">Another action</a></li>
							              <li><a href="#">Something else here</a></li>
							              <li class="divider"></li>
							              <li><a href="#">Separated link</a></li>
							            </ul>
							          </div>
							        </td>
							      </tr>
							
							      <tr>
							        <td><i class="glyphicon glyphicon-refresh"></i></td>
							        <td><a href="#">Doing some stuff</a></td>
							        <td><b>14%</b></td>
							        <td>
							          <div class="btn-group">
							            <button class="btn btn-sm btn-default dropdown-toggle" data-toggle="dropdown"><i class="glyphicon glyphicon-cog btn-icon"></i></button>
							            <ul class="dropdown-menu">
							              <li><a href="#">Action</a></li>
							              <li><a href="#">Another action</a></li>
							              <li><a href="#">Something else here</a></li>
							              <li class="divider"></li>
							              <li><a href="#">Separated link</a></li>
							            </ul>
							          </div>
							        </td>
							      </tr>
							
							      <tr>
							        <td><i class="glyphicon glyphicon-ok"></i></td>
							        <td><a href="#">Build the prototype</a></td>
							        <td><b>100%</b></td>
							        <td>
							          <div class="btn-group">
							            <button class="btn btn-sm btn-default dropdown-toggle" data-toggle="dropdown"><i class="glyphicon glyphicon-cog btn-icon"></i></button>
							            <ul class="dropdown-menu">
							              <li><a href="#">Action</a></li>
							              <li><a href="#">Another action</a></li>
							              <li><a href="#">Something else here</a></li>
							              <li class="divider"></li>
							              <li><a href="#">Separated link</a></li>
							            </ul>
							          </div>
							        </td>
							      </tr>
							
							      <tr>
							        <td><i class="glyphicon glyphicon-refresh"></i></td>
							        <td><a href="#">Fixing bugs</a></td>
							        <td><b>28%</b></td>
							        <td>
							          <div class="btn-group">
							            <button class="btn btn-sm btn-default dropdown-toggle" data-toggle="dropdown"><i class="glyphicon glyphicon-cog btn-icon"></i></button>
							            <ul class="dropdown-menu">
							              <li><a href="#">Action</a></li>
							              <li><a href="#">Another action</a></li>
							              <li><a href="#">Something else here</a></li>
							              <li class="divider"></li>
							              <li><a href="#">Separated link</a></li>
							            </ul>
							          </div>
							        </td>
							      </tr>
							
							
							      </tbody>
							    </table>						
							</div>
						</div>
					</div>
				<!-- Simple Table ends here -->
				
				<!-- Striped Table ends here -->
					<div class="col-sm-12 col-md-6">
						<div class="widget-box">
							<div class="widget-title">
								<h2>Striped Table</h2>
							</div>
							<div class="widget-container table-responsive">
							    <table class="table table-hover table-striped">
							      <thead>
							      <tr>
							        <td></td>
							        <td>Task</td>
							        <td>Done</td>
							        <td class="cell-sm">Action</td>
							      </tr>
							      </thead>
							
							      <tbody>
							      <tr>
							        <td><i class="glyphicon glyphicon-transfer"></i></td>
							        <td><a href="#">Doing the dew</a></td>
							        <td><b>0%</b></td>
							        <td>
							          <div class="btn-group">
							            <button class="btn btn-sm btn-default dropdown-toggle" data-toggle="dropdown"><i class="glyphicon glyphicon-cog btn-icon"></i></button>
							            <ul class="dropdown-menu">
							              <li><a href="#">Action</a></li>
							              <li><a href="#">Another action</a></li>
							              <li><a href="#">Something else here</a></li>
							              <li class="divider"></li>
							              <li><a href="#">Separated link</a></li>
							            </ul>
							          </div>
							        </td>
							      </tr>
							
							      <tr>
							        <td><i class="glyphicon glyphicon-refresh"></i></td>
							        <td><a href="#">Doing some stuff</a></td>
							        <td><b>14%</b></td>
							        <td>
							          <div class="btn-group">
							            <button class="btn btn-sm btn-default dropdown-toggle" data-toggle="dropdown"><i class="glyphicon glyphicon-cog btn-icon"></i></button>
							            <ul class="dropdown-menu">
							              <li><a href="#">Action</a></li>
							              <li><a href="#">Another action</a></li>
							              <li><a href="#">Something else here</a></li>
							              <li class="divider"></li>
							              <li><a href="#">Separated link</a></li>
							            </ul>
							          </div>
							        </td>
							      </tr>
							
							      <tr>
							        <td><i class="glyphicon glyphicon-ok"></i></td>
							        <td><a href="#">Build the prototype</a></td>
							        <td><b>100%</b></td>
							        <td>
							          <div class="btn-group">
							            <button class="btn btn-sm btn-default dropdown-toggle" data-toggle="dropdown"><i class="glyphicon glyphicon-cog btn-icon"></i></button>
							            <ul class="dropdown-menu">
							              <li><a href="#">Action</a></li>
							              <li><a href="#">Another action</a></li>
							              <li><a href="#">Something else here</a></li>
							              <li class="divider"></li>
							              <li><a href="#">Separated link</a></li>
							            </ul>
							          </div>
							        </td>
							      </tr>
							
							      <tr>
							        <td><i class="glyphicon glyphicon-refresh"></i></td>
							        <td><a href="#">Fixing bugs</a></td>
							        <td><b>28%</b></td>
							        <td>
							          <div class="btn-group">
							            <button class="btn btn-sm btn-default dropdown-toggle" data-toggle="dropdown"><i class="glyphicon glyphicon-cog btn-icon"></i></button>
							            <ul class="dropdown-menu">
							              <li><a href="#">Action</a></li>
							              <li><a href="#">Another action</a></li>
							              <li><a href="#">Something else here</a></li>
							              <li class="divider"></li>
							              <li><a href="#">Separated link</a></li>
							            </ul>
							          </div>
							        </td>
							      </tr>
							
							
							      </tbody>
							    </table>						
							</div>
						</div>
					</div>
			<!-- Striped Table ends here -->
			</div>
			
			<!--Data Table Start here -->
			<div class="row">
				<div class="col-sm-12 col-md-12">
					<div class="widget-box">
						<div class="widget-title">
							<h2>Striped Table</h2>
						</div>
						<div class="widget-container table-responsive">
						     			<div class="content noPad clearfix">
	                                    <table class="responsive dynamicTable display table table-hover table-bordered">
	                                        <thead>
	                                            <tr>
	                                                <th>Rendering engine</th>
	                                                <th>Browser</th>
	                                                <th>Platform(s)</th>
	                                                <th>Engine version</th>
	                                                <th>CSS grade</th>
	                                            </tr>
	                                        </thead>
	                                        <tbody>
	                                            <tr class="odd gradeX">
	                                                <td>Trident</td>
	                                                <td>Internet
	                                                     Explorer 4.0</td>
	                                                <td>Win 95+</td>
	                                                <td class="center"> 4</td>
	                                                <td class="center">X</td>
	                                            </tr>
	                                            <tr class="even gradeC">
	                                                <td>Trident</td>
	                                                <td>Internet
	                                                     Explorer 5.0</td>
	                                                <td>Win 95+</td>
	                                                <td class="center">5</td>
	                                                <td class="center">C</td>
	                                            </tr>
	                                            <tr class="odd gradeA">
	                                                <td>Trident</td>
	                                                <td>Internet
	                                                     Explorer 5.5</td>
	                                                <td>Win 95+</td>
	                                                <td class="center">5.5</td>
	                                                <td class="center">A</td>
	                                            </tr>
	                                            <tr class="even gradeA">
	                                                <td>Trident</td>
	                                                <td>Internet
	                                                     Explorer 6</td>
	                                                <td>Win 98+</td>
	                                                <td class="center">6</td>
	                                                <td class="center">A</td>
	                                            </tr>
	                                            <tr class="odd gradeA">
	                                                <td>Trident</td>
	                                                <td>Internet Explorer 7</td>
	                                                <td>Win XP SP2+</td>
	                                                <td class="center">7</td>
	                                                <td class="center">A</td>
	                                            </tr>
	                                            <tr class="even gradeA">
	                                                <td>Trident</td>
	                                                <td>AOL browser (AOL desktop)</td>
	                                                <td>Win XP</td>
	                                                <td class="center">6</td>
	                                                <td class="center">A</td>
	                                            </tr>
	                                            <tr class="gradeA">
	                                                <td>Gecko</td>
	                                                <td>Firefox 1.0</td>
	                                                <td>Win 98+ / OSX.2+</td>
	                                                <td class="center">1.7</td>
	                                                <td class="center">A</td>
	                                            </tr>
	                                            <tr class="gradeA">
	                                                <td>Gecko</td>
	                                                <td>Firefox 1.5</td>
	                                                <td>Win 98+ / OSX.2+</td>
	                                                <td class="center">1.8</td>
	                                                <td class="center">A</td>
	                                            </tr>
	                                            <tr class="gradeA">
	                                                <td>Gecko</td>
	                                                <td>Firefox 2.0</td>
	                                                <td>Win 98+ / OSX.2+</td>
	                                                <td class="center">1.8</td>
	                                                <td class="center">A</td>
	                                            </tr>
	                                            <tr class="gradeA">
	                                                <td>Gecko</td>
	                                                <td>Firefox 3.0</td>
	                                                <td>Win 2k+ / OSX.3+</td>
	                                                <td class="center">1.9</td>
	                                                <td class="center">A</td>
	                                            </tr>
	                                            <tr class="gradeA">
	                                                <td>Gecko</td>
	                                                <td>Camino 1.0</td>
	                                                <td>OSX.2+</td>
	                                                <td class="center">1.8</td>
	                                                <td class="center">A</td>
	                                            </tr>
	                                            <tr class="gradeA">
	                                                <td>Gecko</td>
	                                                <td>Camino 1.5</td>
	                                                <td>OSX.3+</td>
	                                                <td class="center">1.8</td>
	                                                <td class="center">A</td>
	                                            </tr>
	                                            <tr class="gradeA">
	                                                <td>Gecko</td>
	                                                <td>Netscape 7.2</td>
	                                                <td>Win 95+ / Mac OS 8.6-9.2</td>
	                                                <td class="center">1.7</td>
	                                                <td class="center">A</td>
	                                            </tr>
	                                            <tr class="gradeA">
	                                                <td>Gecko</td>
	                                                <td>Netscape Browser 8</td>
	                                                <td>Win 98SE+</td>
	                                                <td class="center">1.7</td>
	                                                <td class="center">A</td>
	                                            </tr>
	                                            <tr class="gradeA">
	                                                <td>Gecko</td>
	                                                <td>Netscape Navigator 9</td>
	                                                <td>Win 98+ / OSX.2+</td>
	                                                <td class="center">1.8</td>
	                                                <td class="center">A</td>
	                                            </tr>
	                                            <tr class="gradeA">
	                                                <td>Gecko</td>
	                                                <td>Mozilla 1.0</td>
	                                                <td>Win 95+ / OSX.1+</td>
	                                                <td class="center">1</td>
	                                                <td class="center">A</td>
	                                            </tr>
	                                            <tr class="gradeA">
	                                                <td>Gecko</td>
	                                                <td>Mozilla 1.1</td>
	                                                <td>Win 95+ / OSX.1+</td>
	                                                <td class="center">1.1</td>
	                                                <td class="center">A</td>
	                                            </tr>
	                                            <tr class="gradeA">
	                                                <td>Gecko</td>
	                                                <td>Mozilla 1.2</td>
	                                                <td>Win 95+ / OSX.1+</td>
	                                                <td class="center">1.2</td>
	                                                <td class="center">A</td>
	                                            </tr>
	                                            <tr class="gradeA">
	                                                <td>Gecko</td>
	                                                <td>Mozilla 1.3</td>
	                                                <td>Win 95+ / OSX.1+</td>
	                                                <td class="center">1.3</td>
	                                                <td class="center">A</td>
	                                            </tr>
	                                            <tr class="gradeA">
	                                                <td>Gecko</td>
	                                                <td>Mozilla 1.4</td>
	                                                <td>Win 95+ / OSX.1+</td>
	                                                <td class="center">1.4</td>
	                                                <td class="center">A</td>
	                                            </tr>
	                                            <tr class="gradeA">
	                                                <td>Gecko</td>
	                                                <td>Mozilla 1.5</td>
	                                                <td>Win 95+ / OSX.1+</td>
	                                                <td class="center">1.5</td>
	                                                <td class="center">A</td>
	                                            </tr>
	                                            <tr class="gradeA">
	                                                <td>Gecko</td>
	                                                <td>Mozilla 1.6</td>
	                                                <td>Win 95+ / OSX.1+</td>
	                                                <td class="center">1.6</td>
	                                                <td class="center">A</td>
	                                            </tr>
	                                            <tr class="gradeA">
	                                                <td>Gecko</td>
	                                                <td>Mozilla 1.7</td>
	                                                <td>Win 98+ / OSX.1+</td>
	                                                <td class="center">1.7</td>
	                                                <td class="center">A</td>
	                                            </tr>
	                                            <tr class="gradeA">
	                                                <td>Gecko</td>
	                                                <td>Mozilla 1.8</td>
	                                                <td>Win 98+ / OSX.1+</td>
	                                                <td class="center">1.8</td>
	                                                <td class="center">A</td>
	                                            </tr>
	                                            <tr class="gradeA">
	                                                <td>Gecko</td>
	                                                <td>Seamonkey 1.1</td>
	                                                <td>Win 98+ / OSX.2+</td>
	                                                <td class="center">1.8</td>
	                                                <td class="center">A</td>
	                                            </tr>
	                                            <tr class="gradeA">
	                                                <td>Gecko</td>
	                                                <td>Epiphany 2.20</td>
	                                                <td>Gnome</td>
	                                                <td class="center">1.8</td>
	                                                <td class="center">A</td>
	                                            </tr>
	                                            <tr class="gradeA">
	                                                <td>Webkit</td>
	                                                <td>Safari 1.2</td>
	                                                <td>OSX.3</td>
	                                                <td class="center">125.5</td>
	                                                <td class="center">A</td>
	                                            </tr>
	                                            <tr class="gradeA">
	                                                <td>Webkit</td>
	                                                <td>Safari 1.3</td>
	                                                <td>OSX.3</td>
	                                                <td class="center">312.8</td>
	                                                <td class="center">A</td>
	                                            </tr>
	                                            <tr class="gradeA">
	                                                <td>Webkit</td>
	                                                <td>Safari 2.0</td>
	                                                <td>OSX.4+</td>
	                                                <td class="center">419.3</td>
	                                                <td class="center">A</td>
	                                            </tr>
	                                            <tr class="gradeA">
	                                                <td>Webkit</td>
	                                                <td>Safari 3.0</td>
	                                                <td>OSX.4+</td>
	                                                <td class="center">522.1</td>
	                                                <td class="center">A</td>
	                                            </tr>
	                                            <tr class="gradeA">
	                                                <td>Webkit</td>
	                                                <td>OmniWeb 5.5</td>
	                                                <td>OSX.4+</td>
	                                                <td class="center">420</td>
	                                                <td class="center">A</td>
	                                            </tr>
	                                            <tr class="gradeA">
	                                                <td>Webkit</td>
	                                                <td>iPod Touch / iPhone</td>
	                                                <td>iPod</td>
	                                                <td class="center">420.1</td>
	                                                <td class="center">A</td>
	                                            </tr>
	                                            <tr class="gradeA">
	                                                <td>Webkit</td>
	                                                <td>S60</td>
	                                                <td>S60</td>
	                                                <td class="center">413</td>
	                                                <td class="center">A</td>
	                                            </tr>
	                                            <tr class="gradeA">
	                                                <td>Presto</td>
	                                                <td>Opera 7.0</td>
	                                                <td>Win 95+ / OSX.1+</td>
	                                                <td class="center">-</td>
	                                                <td class="center">A</td>
	                                            </tr>
	                                            <tr class="gradeA">
	                                                <td>Presto</td>
	                                                <td>Opera 7.5</td>
	                                                <td>Win 95+ / OSX.2+</td>
	                                                <td class="center">-</td>
	                                                <td class="center">A</td>
	                                            </tr>
	                                            <tr class="gradeA">
	                                                <td>Presto</td>
	                                                <td>Opera 8.0</td>
	                                                <td>Win 95+ / OSX.2+</td>
	                                                <td class="center">-</td>
	                                                <td class="center">A</td>
	                                            </tr>
	                                            <tr class="gradeA">
	                                                <td>Presto</td>
	                                                <td>Opera 8.5</td>
	                                                <td>Win 95+ / OSX.2+</td>
	                                                <td class="center">-</td>
	                                                <td class="center">A</td>
	                                            </tr>
	                                            <tr class="gradeA">
	                                                <td>Presto</td>
	                                                <td>Opera 9.0</td>
	                                                <td>Win 95+ / OSX.3+</td>
	                                                <td class="center">-</td>
	                                                <td class="center">A</td>
	                                            </tr>
	                                            <tr class="gradeA">
	                                                <td>Presto</td>
	                                                <td>Opera 9.2</td>
	                                                <td>Win 88+ / OSX.3+</td>
	                                                <td class="center">-</td>
	                                                <td class="center">A</td>
	                                            </tr>
	                                            <tr class="gradeA">
	                                                <td>Presto</td>
	                                                <td>Opera 9.5</td>
	                                                <td>Win 88+ / OSX.3+</td>
	                                                <td class="center">-</td>
	                                                <td class="center">A</td>
	                                            </tr>
	                                            <tr class="gradeA">
	                                                <td>Presto</td>
	                                                <td>Opera for Wii</td>
	                                                <td>Wii</td>
	                                                <td class="center">-</td>
	                                                <td class="center">A</td>
	                                            </tr>
	                                            <tr class="gradeA">
	                                                <td>Presto</td>
	                                                <td>Nokia N800</td>
	                                                <td>N800</td>
	                                                <td class="center">-</td>
	                                                <td class="center">A</td>
	                                            </tr>
	                                            <tr class="gradeA">
	                                                <td>Presto</td>
	                                                <td>Nintendo DS browser</td>
	                                                <td>Nintendo DS</td>
	                                                <td class="center">8.5</td>
	                                                <td class="center">C/A<sup>1</sup></td>
	                                            </tr>
	                                            <tr class="gradeC">
	                                                <td>KHTML</td>
	                                                <td>Konqureror 3.1</td>
	                                                <td>KDE 3.1</td>
	                                                <td class="center">3.1</td>
	                                                <td class="center">C</td>
	                                            </tr>
	                                            <tr class="gradeA">
	                                                <td>KHTML</td>
	                                                <td>Konqureror 3.3</td>
	                                                <td>KDE 3.3</td>
	                                                <td class="center">3.3</td>
	                                                <td class="center">A</td>
	                                            </tr>
	                                            <tr class="gradeA">
	                                                <td>KHTML</td>
	                                                <td>Konqureror 3.5</td>
	                                                <td>KDE 3.5</td>
	                                                <td class="center">3.5</td>
	                                                <td class="center">A</td>
	                                            </tr>
	                                            <tr class="gradeX">
	                                                <td>Tasman</td>
	                                                <td>Internet Explorer 4.5</td>
	                                                <td>Mac OS 8-9</td>
	                                                <td class="center">-</td>
	                                                <td class="center">X</td>
	                                            </tr>
	                                            <tr class="gradeC">
	                                                <td>Tasman</td>
	                                                <td>Internet Explorer 5.1</td>
	                                                <td>Mac OS 7.6-9</td>
	                                                <td class="center">1</td>
	                                                <td class="center">C</td>
	                                            </tr>
	                                            <tr class="gradeC">
	                                                <td>Tasman</td>
	                                                <td>Internet Explorer 5.2</td>
	                                                <td>Mac OS 8-X</td>
	                                                <td class="center">1</td>
	                                                <td class="center">C</td>
	                                            </tr>
	                                            <tr class="gradeA">
	                                                <td>Misc</td>
	                                                <td>NetFront 3.1</td>
	                                                <td>Embedded devices</td>
	                                                <td class="center">-</td>
	                                                <td class="center">C</td>
	                                            </tr>
	                                            <tr class="gradeA">
	                                                <td>Misc</td>
	                                                <td>NetFront 3.4</td>
	                                                <td>Embedded devices</td>
	                                                <td class="center">-</td>
	                                                <td class="center">A</td>
	                                            </tr>
	                                            <tr class="gradeX">
	                                                <td>Misc</td>
	                                                <td>Dillo 0.8</td>
	                                                <td>Embedded devices</td>
	                                                <td class="center">-</td>
	                                                <td class="center">X</td>
	                                            </tr>
	                                            <tr class="gradeX">
	                                                <td>Misc</td>
	                                                <td>Links</td>
	                                                <td>Text only</td>
	                                                <td class="center">-</td>
	                                                <td class="center">X</td>
	                                            </tr>
	                                            <tr class="gradeX">
	                                                <td>Misc</td>
	                                                <td>Lynx</td>
	                                                <td>Text only</td>
	                                                <td class="center">-</td>
	                                                <td class="center">X</td>
	                                            </tr>
	                                            <tr class="gradeC">
	                                                <td>Misc</td>
	                                                <td>IE Mobile</td>
	                                                <td>Windows Mobile 6</td>
	                                                <td class="center">-</td>
	                                                <td class="center">C</td>
	                                            </tr>
	                                            <tr class="gradeC">
	                                                <td>Misc</td>
	                                                <td>PSP browser</td>
	                                                <td>PSP</td>
	                                                <td class="center">-</td>
	                                                <td class="center">C</td>
	                                            </tr>
	                                            <tr class="gradeU">
	                                                <td>Other browsers</td>
	                                                <td>All others</td>
	                                                <td>-</td>
	                                                <td class="center">-</td>
	                                                <td class="center">U</td>
	                                            </tr>
	                                        </tbody>
	                                        <tfoot>
	                                            <tr>
	                                                <th>Rendering engine</th>
	                                                <th>Browser</th>
	                                                <th>Platform(s)</th>
	                                                <th>Engine version</th>
	                                                <th>CSS grade</th>
	                                            </tr>
	                                        </tfoot>
	                                    </table>
                                </div> 		
						</div><!-- End .widget-container-->
					</div> 
				</div>
			</div><!-- End .row-->
			<!--Data Table ends here -->
			
			
			
			<footer class="footer">
				<p> 
                   	<!-- Copyright information. You can remove my site link. --> 
                   	Copyright  <a href="#">Your Site</a> | Designed by <a href="http://ad-says.com">AdSays Creation Pvt. Ltd.</a>
                   	</p>
			</footer>
		</div>
		<!-- Main Container ends here -->
		
		

		<!-- Bootstrap core JavaScript
		================================================== -->
		<!-- Placed at the end of the document so the pages load faster -->
		
		<!-- Important js put in all pages -->
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
		<script>
			window.jQuery || document.write('<script src="js/jquery.js"><\/script>')
		</script>
		<script src="js/bootstrap.min.js"></script>
		<!-- Important js for all pages end  -->
				
		<!-- Fix plugins -->
    	<script type="text/javascript" src="js/ios-orientationchange-fix.js"></script>
	 
		<!-- Data table plugins -->
		<script src="js/jquery.dataTables.min.js"></script>
		
	 
		
		<!-- Init plugins and custom javascript-->
		<script src="js/custom.js"></script>
		 
	</body>
</html>
